{
  "name": "@coinspace/cs-solana-wallet",
  "version": "2.3.0",
  "description": "Solana Wallet for Coin Wallet",
  "author": "Coin Wallet <support@coin.space> (https://coin.space/)",
  "license": "MIT",
  "main": "./index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint --report-unused-disable-directives ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoinSpace/cs-solana-wallet.git"
  },
  "dependencies": {
    "@scure/base": "^1.2.5",
    "micro-key-producer": "^0.7.6",
    "micro-sol-signer": "^0.7.0"
  },
  "peerDependencies": {
    "@coinspace/cs-common": "^1.1.11"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-coinspace": "^3.0.0",
    "mocha": "^11.3.0",
    "sinon": "^20.0.0"
  }
}
